<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- check -->
    <meta name="theme-color" content="#00929e" />
    <!--favicon WM-->
    <meta name="msapplication-TileColor" content="#00929e" />
    <meta
      name="msapplication-TileImage"
      content="img/mstile_144x144.png?v=NmYO8WoKWA" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <!-- check -->

    <link
      rel="icon"
      type="image/png"
      href="img/favicon_16x16.png"
      sizes="16x16" />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon_32x32.png"
      sizes="32x32" />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon_96x96.png"
      sizes="96x96" />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon_192x192.png"
      sizes="192x192" />
    <!--favicon iOs-->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/apple-touch-icon_57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/apple-touch-icon_60x60.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon_72x72.png" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/apple-touch-icon_76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon_114x114.png" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/apple-touch-icon_120x120.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/apple-touch-icon_144x144.png" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/apple-touch-icon_152x152.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon_180x180.png" />
    <link rel="manifest" href="/manifest.json" />

    <!--my own styles-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/icomoon.css" />

    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.arcticmodal-0.3.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/media.css" /> -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css-new/new-styles.css" />
    <title>Картка товару</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="product">
        <div class="container">
          <!-- BREADCRUMB -->
          <nav class="breadcrumb">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__list-item">
                <a class="breadcrumb-link" href="#">Головна</a>
              </li>
              <li class="breadcrumb__list-item">
                <a class="breadcrumb-link" href="#">Лікарські засоби</a>
              </li>
              <li class="breadcrumb__list-item">
                <span>Фервекс для дорослих (з вітаміном С) №8</span>
              </li>
            </ul>
          </nav>

          <div class="product__body">
            <!-- TAB BAR -->
            <div class="tabs-bar">
              <ul class="tabs-bar__list">
                <li class="tabs-bar__list-item">
                  <a href="#" class="tabs-bar__link">Все про товар</a>
                </li>
                <li class="tabs-bar__list-item">
                  <a href="#" class="tabs-bar__link">фарм опіка </a>
                </li>
                <li class="tabs-bar__list-item">
                  <a href="#" class="tabs-bar__link">Інструкція</a>
                </li>
                <li class="tabs-bar__list-item">
                  <a href="#" class="tabs-bar__link">Аналоги</a>
                </li>
              </ul>
            </div>
            <div class="product__content">
              <!-- ВСЕ ПРО ТОВАР -->
              <div class="product-info tab-body"></div>
              <!-- ФАРМ ОПІКА -->

              <div class="pharm-care tab-body"></div>

              <!-- ІНСТРУКЦІЯ -->
              <div class="instruction tab-body">
                <div class="instruction__body">
                  <h2 class="instruction__title">
                    Інструкція до Фервекс для дорослих (з вітаміном С) №8, саше
                  </h2>

                  <b class="instruction__body-subtitle">Склад</b>
                  <p class="instruction__body-paragraph">
                    <i>діючі речовини:</i> парацетамол, кислота аскорбінова
                    (вітамін С), феніраміну малеат;
                  </p>
                  <p class="instruction__body-paragraph">1 саше містить:</p>
                  <ul class="instruction__body-list">
                    <li>парацетамолу 500 мг,</li>
                    <li>кислоти аскорбінової (вітаміну С) 200 мг,</li>
                    <li>феніраміну малеату 25 мг;</li>
                  </ul>

                  <p class="instruction__body-paragraph">
                    допоміжні речовини: сахароза, кислота лимонна безводна,
                    акація, сахарин натрію, смакова добавка антильська, до
                    складу якої входять мальтодекстрин, акація, α-пінен,
                    β-пінен, лімонен, γ-терпінен, ліналол, нераль, α-терпінеол,
                    гераніаль.
                  </p>

                  <b class="instruction__body-subtitle">Лікарська форма</b>

                  <p class="instruction__body-paragraph">
                    Порошок для орального розчину.
                  </p>

                  <b class="instruction__body-subtitle"
                    >Основні фізико-хімічні властивості</b
                  >

                  <p class="instruction__body-paragraph">
                    гранульований порошок світло-бежевого кольору.
                  </p>

                  <b class="instruction__body-subtitle"
                    >Фармакотерапевтична група
                  </b>

                  <p class="instruction__body-paragraph">
                    Інші комбіновані лікарські засоби, що застосовуються при
                    застудних захворюваннях.
                  </p>

                  <p class="instruction__body-paragraph">Код АТХ N02B E51.</p>

                  <b class="instruction__body-subtitle"
                    >Фармакологічні властивості
                  </b>

                  <p class="instruction__body-paragraph">Фармакодинаміка.</p>

                  <b class="instruction__body-subtitle"
                    >Фармакологічні ефекти, зумовлені компонентами препарату</b
                  >
                  <ul class="instruction__body-list">
                    <li>
                      феніраміну малеат – блокатор Н1-гістамінових рецепторів,
                      забезпечує десенсибілізуючу дію, що проявляється
                      зменшенням запальної реакції слизових оболонок верхніх
                      дихальних шляхів (поліпшується носове дихання, зменшується
                      нежить, чхання та сльозотеча);
                    </li>
                    <li>
                      парацетамол чинить жарознижувальну і знеболювальну дію, що
                      полегшує біль та пропасницю (головний біль, міалгія);
                    </li>
                    <li>
                      кислота аскорбінова компенсує потреби організму у вітаміні
                      С.
                    </li>
                  </ul>
                </div>
                <div class="instruction__content">
                  <ul class="instruction__content-list">
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link">Склад</a>
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Лікарська форма</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Фармакотерапевтична група</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Фармакологічні властивості</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link">Показання</a>
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Протипоказання</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Особливості застосування</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Спосіб застосування та дози</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Передозування</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Побічні реакції</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Термін придатності</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Умови зберігання</a
                      >
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link">Упаковка</a>
                    </li>
                    <li class="instruction__content-list-item">
                      <a href="" class="instruction__content-link"
                        >Категоря відпуску з аптеки</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <!-- АНАЛОГИ -->
              <div class="analogs tab-body"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
